# GameOfLife

This is an upload of my exman in application development
We were tasked with building an Game of life application in 30 hour, and this is my result

https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life